# MES

./: pom.xml
src/main/java/com/shenke/: DemoApplication.java  MyWebAppConfiguration.java  QuartzConfig.java
src/main/java/com/shenke/config/: ShiroConfig.java
src/main/java/com/shenke/controller/: IndexController.java  UserController.java
src/main/java/com/shenke/controller/admin/: BigDrawingAdminController.java  BigDrawingProcessAdminController.java  ClerkAdminController.java  ClerkProductAdminController.java  ClientAdminController.java  DepAdminController.java  DrawingAdminController.java  DrawingProcessAdminController.java  DrawingTypeAdminController.java  LogAdminController.java  PandianjiAdminController.java  ProcessAdminController.java  ProcessGroupAdminController.java  PurchaseAdminController.java  RoleAdminController.java  RuKuAdminController.java  SaleListAdminController.java  ShengChanAdminController.java  ShowGongShiAdminController.java  StorageAdminController.java  SupplierAdminController.java  SupplierController.java  TemporaryStorageController.java  ToLeadController.java  UserAdminController.java  UserProcessAdminController.java  UserProductAdminController.java  WuliaoAdminController.java  YuanLiaoRequireAdminController.java
src/main/java/com/shenke/entity/: BigDrawing.java  BigDrawingProcess.java  Clerk.java  ClerkProduct.java  Client.java  Dep.java  Drawing.java  DrawingProcess.java  DrawingType.java  FanXiu.java  KeShi.java  Log.java  Menu.java  OpenTimeCount.java  Pandianji.java  Process.java  ProcessGroup.java  Purchase.java  PurchaseProduct.java  Role.java  RoleMenu.java  RuKu.java  SaleList.java  ShengChan.java  ShowGongShi.java  Storage.java  Supplier.java  TemporaryStorage.java  User.java  UserProcess.java  UserProduct.java  UserRole.java  Wuliao.java  YuanLiaoRequire.java
src/main/java/com/shenke/realm/: MyRealm.java
src/main/java/com/shenke/repository/: BigDrawingProcessRepository.java  BigDrawingRepository.java  ClerkProductRepository.java  ClerkRepository.java  ClientRepository.java  DepRepository.java  DrawingProcessRepository.java  DrawingRepository.java  DrawingTypeRespository.java  KeShiRepository.java  LogRepository.java  MenuRepository.java  OpenTimeCountRepository.java  PandianjiRepository.java  ProcessGroupRepository.java  ProcessRepository.java  PurchaseProductRepository.java  PurchaseRepository.java  RoleMenuRepository.java  RoleRepository.java  RuKuRepository.java  SaleListRepository.java  ShengChanRepository.java  ShowGongShiRepository.java  StorageRepository.java  SupplierRepository.java  TemporaryStorageRepository.java  UserProcessRepository.java  UserProductRespository.java  UserRepository.java  UserRoleRepository.java  WuliaoRepository.java  YuanLiaoRequireRepository.java
src/main/java/com/shenke/service/: BigDrawingProcessService.java  BigDrawingService.java  BrandService.java  ClerkProductService.java  ClerkService.java  ClientService.java  DepService.java  DrawingProcessService.java  DrawingService.java  DrawingTypeService.java  KeShiService.java  LogService.java  MenuService.java  OpenTimeCountService.java  PandianjiService.java  ProcessGroupService.java  ProcessService.java  PurchaseProductService.java  PurchaseService.java  RoleMenuService.java  RoleService.java  RuKuService.java  SaleListService.java  ShengChanService.java  ShowGongShiService.java  StorageService.java  SupplierService.java  TemporaryStorageService.java  UserProcessService.java  UserProductService.java  UserRoleService.java  UserService.java  WuliaoService.java  YuanLiaoRequireService.java
src/main/java/com/shenke/serviceImpl/: BigDrawingProcessServiceImpl.java  BigDrawingServiceImpl.java  BrandServiceImpl.java  ClerkProductServiceImpl.java  ClerkServiceImpl.java  ClientServiceImpl.java  DepServiceImpl.java  DrawingProcessServiceImpl.java  DrawingServiceImpl.java  DrawingTypeServiceImpl.java  KeShiServiceImpl.java  LogServiceImpl.java  MenuServiceImpl.java  OpenTimeCountServiceImpl.java  PandianjiServiceImpl.java  ProcessGroupServiceImpl.java  ProcessServiceImpl.java  PurchaseProductServiceImpl.java  PurchaseServiceImpl.java  RoleMenuServiceImpl.java  RoleServiceImpl.java  RuKuServiceImpl.java  SaleListServiceImpl.java  ShengChanServiceImpl.java  ShowGongShiServiceImpl.java  StorageServiceImpl.java  SupplierServiceImpl.java  TemporaryStorageServiceImpl.java  ToLeadServiceImpl.java  UserProcessServiceImpl.java  UserProductServiceImpl.java  UserRoleServiceImpl.java  UserServiceImpl.java  WuliaoServiceImpl.java  YuanLiaoRequireServiceImpl.java
src/main/java/com/shenke/util/: DaochuUtil.java  DateUtil.java  GetFileName.java  QRCode.java  StringUtil.java  Test.java  TiaoMaUtil.java
src/main/resources/: application.yml
src/main/webapp/: index.html  login.html  main.html  print.html  printBiaoqian.html  printBiaoqianFX.html
src/main/webapp/cangku/: require.html
src/main/webapp/common/: index.html
src/main/webapp/count/: OpenTimeCount.html  detail.html  notSaleNumberMingxi.html  orderTracking.html  shengchanqingkuang.html  test.html
src/main/webapp/fanXiu/: addFanXiuDan.html
src/main/webapp/jquery-easyui-1.7.0/themes/: icon.css
src/main/webapp/js/: fenye.js  main.js
src/main/webapp/power/: user.html
src/main/webapp/production/: fahuo.html  fahuoma.html  issue.html  order.html  package.html  print.html  printBiaoqian.html  printBiaoqianFX.html  processCaoZuo.html  processProduct.html  processProductDuoXuan.html  renwu.html  ruku.html  takeProduction.html
src/main/webapp/purchase/: purchase.html  purchaseSearch.html
src/main/webapp/sale/: notSaleNumber.html  order.html  orderUrgent.html  print.html  saleAudit.html  setOpenTime.html  tuzhiAudit.html  tuzhiOpen.html  xinxiLuRu.html
src/main/webapp/set/: bigdrawing.html  client.html  dep.html  drawing.html  pandianji.html  process.html  process1.html  smalldrawing.html  supplier.html
src/main/webapp/static/: test.html
src/main/webapp/static/jquery-easyui-1.3.3/themes/: icon.css
