<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <style type="text/css">
        body {
            background: white;
            margin: 0px;
            /*padding: 60px 100px 0 50px;*/
            text-align: center;
        }

        table td {
            /*border: 0px solid #000;*/
            border: 0px solid #000;
            font-size: 15px;
            width: auto;
            text-align: center;
        }

        table th {
            border: 2px solid #000;
        }

        table {
            border-collapse: collapse;
            text-align: center;
        }
    </style>
</head>
<body>
<object id="LODOP_OB" classid="clsid:2105C259-1E0C-4534-8141-A753534CB4CA" width=0 height=0>
    <embed id="LODOP_EM" type="application/x-print-lodop" width=0 height=0></embed>
</object>
<script type="text/javascript" src="/static/js/LodopFuncs.js"></script>
<script type="text/javascript">
    if (window.dialogArguments) {
        document.write(window.dialogArguments.tableString);
        /*document.write("<div style='height: 300px'></div>");
        document.write(window.dialogArguments.tableString);*/
    } else {
        document.write(window.opener.tableString);
        /* document.write("<div style='height: 300px'></div>");
         document.write(window.opener.tableString);*/
    }
    /*if (window.dialogArguments) {
        var index = window.dialogArguments.tableString.lastIndexOf(">");
        var num = window.dialogArguments.tableString.substring(index+1)
        var ht = window.dialogArguments.tableString.substring(0, index+1);
        console.log(num);
        for (var i = 0; i < num; i++) {
            document.write(ht);
            document.write("<div style='page-break-after: always;'></div>");
        }
    } else {
        var index = window.opener.tableString.lastIndexOf(">");
        var num = window.opener.tableString.substring(index+1);
        var ht = window.opener.tableString.substring(0, index+1);
        for (var i = 0; i < num; i++) {
            document.write(ht);
            document.write("<div style='page-break-after: always;'></div>");
        }
    }*/
    window.print();
    var timeId = setInterval(function () {
        if (document.getElementsByTagName("img")) {
            window.close();
            clearInterval(timeId);
        }
    }, 1000);



</script>
</body>
</html>